# investment-tool

./: .eclipse-pmd  pom.xml  ruleset.xml
referenceDocs/: House Flipping Calculator & Reporting Tool.html
src/main/java/com/cloud99/invest/: ExcludeFromTest.java  InvestmentAnalyzrApplication.java  InvestmentController.java  Solution.java
src/main/java/com/cloud99/invest/calculations/: AnnualDebtService.java  Calculation.java  CalculationType.java  CapRate.java  CashOnCash.java  DebtServiceRatio.java  GrossYield.java  MaximumAllowableOfferAmount.java  MonthlyPayment.java  NetOperatingIncome.java  RentCost.java  TotalProjectCosts.java
src/main/java/com/cloud99/invest/config/: AppConfig.java  AsynEventsConfig.java  AsynchronousEventsConfig.java  CachingConfig.java  EmailConfig.java  GlobalMethodSecurityConfig.java  InvestmentAnalyzrApplication.java  InvestmentToolApplication.java  MessageConfig.java  MongoConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/cloud99/invest/container/: ApplicationDataInitializer.java  ApplicationInitializer.java  PaymentDataInitializer.java
src/main/java/com/cloud99/invest/controller/: AccountController.java  AdminController.java  AnalysisController.java  AnalyzrController.java  BaseController.java  CallbackController.java  Controller.java  FlipPropertyFinancialController.java  GlobalExceptionHandler.java  PropertyController.java  PropertyFinancialController.java  RentalPropertyFinancialController.java  SecurityController.java  StripePaymentWebhookController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/com/cloud99/invest/converters/: ZonedDateTimeConverter.java
src/main/java/com/cloud99/invest/dataLoader/: Loader.java
src/main/java/com/cloud99/invest/domain/: Address.java  ApplicationState.java  BaseDomainObject.java  BaseToken.java  Frequency.java  MongoDocument.java  Name.java  ParkingType.java  Person.java  Status.java  Subscription.java  TimeUnit.java  User.java  VerificationToken.java
src/main/java/com/cloud99/invest/dto/: PropertyFlipAnalysis.java  PropertySearchRequest.java  PropertyValuationResult.java
src/main/java/com/cloud99/invest/events/: AccountCreatedEvent.java  EventHandlingService.java  OnRegistrationRequestEvent.java  RedisExpireKeyEventListener.java  RedisKeyExpiredEventListener.java
src/main/java/com/cloud99/invest/exceptions/: AccountAlreadyExistsException.java  ApiException.java  EntityNotFoundException.java  ExistingPaidSubscriptionException.java  PaymentProcessingException.java  SecurityException.java  ServiceException.java  ValidationException.java  ValidationMessage.java
src/main/java/com/cloud99/invest/integration/: DataProviderException.java  GenericMessageConverter.java  MessageAdaptor.java  MessageConverter.java  ProviderInfo.java  ServiceProvider.java  ServiceProviderFactory.java
src/main/java/com/cloud99/invest/repo/: AccountRepo.java  GenericRepo.java  PropertyFinancesRepo.java  PropertyRepo.java  RentalPropertyFinancesRepo.java  SingleFamilyPropertyRepo.java  SubscriptionsRepo.java  UserPropertyRepo.java  UserRepo.java  VerificationTokenRepo.java
src/main/java/com/cloud99/invest/security/: AdminUser.java  Cloud99BasicAuthEntryPoint.java  Cloud99SimpleUrlAuthenticationSuccessHandler.java  GlobalMethodSecurityConfig.java  NoRedirectStrategy.java  PaidFeatureSecurityFilter.java  PaidMembershipAccess.java  PaidMembershipSecurityExpressionRoot.java  PaidSubscription.java  RoleTypePermissionEvaluator.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserRoleAndSubscriptionPermissionEvaluator.java
src/main/java/com/cloud99/invest/services/: AccountService.java  AnalyzerService.java  ApplicationInitializer.java  CompAnalyzerService.java  EmailService.java  EmailServiceInterface.java  FlipAnalyzrService.java  Payment.java  PaymentService.java  PropertyService.java  RentalPropertyFinancialService.java  SecurityService.java  SendGridEmailService.java  SendgridEmailService.java  SubscriptionService.java  UserService.java
src/main/java/com/cloud99/invest/util/: FileUtil.java  LoggingRequestInterceptor.java  Util.java
src/main/java/com/cloud99/invest/validation/: GreaterThanZero.java  GreaterThanZeroValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: TypicalClosingCosts.json  TypicalExpences.json  application.properties  log4j.properties  messages_en_us.properties
src/main/resources/static/: checkout.html  test.html
src/main/resources/static-data/: closingCostsRefData.json  expensesCostsRefData.json  holdingCostsRefData.json  local-billing-subscriptions.json  sellingCostsRefData.json
src/main/resources/templates/: welcomeEmail.ftl
src/test/java/com/cloud99/invest/: BaseFinancialTest.java  BaseIntegrationTest.java  BaseMockitoTest.java  BaseSpringIntegrationTest.java  DataCreator.java  MockitoExtension.java  MockitoTest.java  ReusableTestMocks.java  SomeIT.java  SpringContextTest.java  TestBackendApplication.java  Testing.java
src/test/java/com/cloud99/invest/calculations/: AnnualDebtServiceTest.java  BaseCalculationsTest.java  CapRateTest.java  CashOnCashTest.java  DebtServiceRatioTest.java  GrossYieldTest.java  MaximumAllowableOfferTest.java  MonthlyPaymentTest.java  NetOperatingIncomeTest.java  RentCostTest.java
src/test/java/com/cloud99/invest/config/: TestAppConfig.java  TestMongoConfig.java  TestMongoConfig.java.old
src/test/java/com/cloud99/invest/controllers/: GlobalExceptionHandlerTestIT.java  PropertyControllerIT.java  SecurityControllerIT.java
src/test/java/com/cloud99/invest/security/: UserRoleAndSubscriptionPermissionEvaluatorTest.java
src/test/java/com/cloud99/invest/services/: AccountServiceTest.java  AnalyzerServiceTest.java  CompAnalyzerServiceTest.java  FlipAnalyzrServiceTest.java  LoanServiceTest.java  SendGridEmailServiceIT.java  (+1 more)
src/test/resources/: ZillowCompsResultSample.json  ZillowCompsResultSample.xml  ZillowPropertyDetailsSample.xml  ZillowSearchResult.xml  ZillowSearchResultsSample.xml  application.properties  test.xml
(+279 files in other folders)
