# String properties
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


zillow.id=X1-ZWz1gi0nj6aq6j_9ljvt

# Mongo
mongo.user.name=admin
mongo.user.password=admin
mongo.host=192.168.99.100
mongo.port=32769

# Spring Boot Configs
jackson.serialization-inclusion=non_null

# Email
mail.host=smtp.sendgrid.net
mail.port=587
mail.activation.username=apikey
mail.activation.password=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
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

registration.request.token.exipire.in.hours=24
free.user.num.of.properties=5