# String properties
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
logging.level.org.springframework.security=DEBUG

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

zillow.id=X1-ZWz1gi0nj6aq6j_9ljvt

# Mongo
mongo.user.name=appuser
mongo.user.password=appuser
mongo.host=localhost
mongo.port=27017

# Spring Boot Configs
jackson.serialization-inclusion=non_null

# Email - SendGrid
mail.host=smtp.sendgrid.net
mail.port=587
mail.activation.username=apikey
mail.activation.password=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
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

# General application properties
registration.request.token.exipire.in.hours=24
free.user.num.of.properties=5
base.callback.url=http://0ce02939.ngrok.io

# Payment integration
stripe.public.key=pk_test_9K8NencNWVdrFY3JOfC5TOlD
stripe.private.key=sk_test_ShqIVHfLgMgtRAmxmzFHYKxF
stripe.base.url=http://api.stripe.com
stripe.billing.product.id=prod_DyRLxVShe4KlXj
stripe.billing.plan.monthly=plan_DyRO0Bxhn6CY66

# Security
# 30 minutes
auth.token.time.to.live.in.seconds=1800
# 24 hours
verification.token.time.to.live.in.seconds=86400


# Redis Config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1

# 1 hour TTL for all caches values
#spring.cache.redis.time-to-live=3600000ms

# Spring velocity email template settings
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8